pb/sensors.proto

syntax = "proto2";

package HU;

message SensorEvent {

    message DayNightMode {
        required bool isNight = 1;
    }

    message LocationData
    {
        optional uint64 timestamp = 1;
        optional int32 latitude = 2;
        optional int32 longitude = 3;
        optional uint32 accuracy = 4;
        optional int32 altitude = 5;
        optional int32 speed = 6;
        optional int32 bearing = 7;
    }

    repeated LocationData locationData = 1;
    repeated DayNightMode nightMode = 10;
}